.good_mores {
    .test {
        background: red;
    }
    .swiper {
        width: 100%;
        height: 100%;
        .vux-swiper {
            height: 5rem;
        }
        .vux-indicator {
            .vux-icon-dot {
                height: 20px;
                width: 20px;
                border-radius: 10px;
            }
        }

        .vux-swiper-item {
            width: 100%;
            height: 100%;
            img {
                width: 100%;
                height: 100%;
            }
        }

    }

}
