<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
  <title>淘宝</title>
  <link rel="stylesheet" href="./static/css/common.css">
  <link rel="stylesheet" href="./static/css/mescroll.min.css">
  <link href="https://cdn.jsdelivr.net/npm/cropperjs/dist/cropper.css" rel="stylesheet" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_476549_buyedm4v1lgtlnmi.css">
</head>

<body ontouchstart>
  <div id="app-box"></div>
  <!-- built files will be auto injected -->
  <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
  <script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/cropperjs/dist/cropper.js"></script>
  <script src="./static/js/mescroll.min.js"></script>
</body>

</html>
